15
Тайная_история современная_проза 900 1992 3
Унесенные_ветром зарубежный_роман 750 1936 5
Мидлмарч зарубежный_роман 870 1871 2
Анна_Каренина отечественный_роман 670 1870 7
Доводы_рассудка зарубежный_роман 550 1818 3
Молчание_ягнят триллер 700 1986 4
Гарри_Поттер_и_философский_камень фентези 600 1900 7
Игра_престолов фентези 900 1996 5
Собачье_сердце повесть 300 1925 7
Мертвые_души проза 370 1842 6
Три_товарища зарубежный_роман 500 1936 4
Отверженные зарубежный_роман 800 1862 3
Отцы_и_дети отечественный_роман 420 1860 8
Капитанская_дочка отечественный_роман 370 1836 4
Джейн_Эйр зарубежный_роман 600 1847 3

