--------------------------------------------------------------------
1    1234 wooden beam              5A2                 pcs       45      
2    2345 acrylate paint           5A7                 l         10      
3    3456 sealant                  2B2                 l         25      
4    4567 ground                   1C1                 m3        12      
5    5678 liquid nail              4A3                 l         37      
6    6789 grout                    6B8                 kg        23      
7    7890 sand                     2A8                 m3        45      
8    1357 brick                    9B1                 pcs       123     
9    2468 concrete                 7C3                 m3        50      
10   3579 cement                   3A2                 m3        60      
--------------------------------------------------------------------
